# Flask-Keycloak OIDC Application

## Descripción
Este proyecto es una aplicación web desarrollada con Flask de Python, integrada con Keycloak para la autenticación de usuarios mediante el protocolo OpenID Connect (OIDC). 
Sirve de ejemplo para autenticación de usuarios en una aplicación mediante un Identity Provider como Keycloak u Okta, en este caso utilizando un servidor Keycloak para gestionar las identidades de los usuarios.

## Características
- **Autenticación segura**: Utiliza Keycloak para autenticar usuarios, ofreciendo una capa robusta de seguridad y gestión de sesiones.
- **Gestión de usuarios**: Permite el registro, inicio de sesión y cierre de sesión de usuarios con el soporte de Keycloak.
- **Integración OIDC**: Implementa el protocolo OIDC para una integración transparente y un flujo de autenticación estándar.

## Requisitos
- Python 3.6+
- Flask
- Keycloak

## Instalación y Configuración
Para instalar las dependencias:
- pip install -r requirements.txt

## Uso

## Contribuciones


